# NLADotNetInternshipTraining

./: NLADotNetInternshipTraining.sln
NLADotNetInternshipTraining.AdoDotNetSample/: Student.cs
NLADotNetInternshipTraining.AdoDotNetSample2/: AdoDotNetSample.cs  NLADotNetInternshipTraining.AdoDotNetSample2.csproj  Program.cs  Student.cs
NLADotNetInternshipTraining.ApexChartRealtimeSignalr/: NLADotNetInternshipTraining.ApexChartRealtimeSignalr.csproj  Program.cs  appsettings.json
NLADotNetInternshipTraining.BlazorServer.Frontend/: NLADotNetInternshipTraining.BlazorServer.Frontend.csproj  Program.cs  appsettings.json
NLADotNetInternshipTraining.DapperSample/: NLADotNetInternshipTraining.DapperSample.csproj  Student.cs
NLADotNetInternshipTraining.DapperSample2/: DapperSample.cs  NLADotNetInternshipTraining.DapperSample2.csproj  Program.cs  Student.cs
NLADotNetInternshipTraining.EmployeeLeaveSystem/: NLADotNetInternshipTraining.EmployeeLeaveSystem.csproj  NLADotNetInternshipTraining.EmployeeLeaveSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
NLADotNetInternshipTraining.EmployeeLeaveSystem.Database/: Class1.cs  NLADotNetInternshipTraining.EmployeeLeaveSystem.Database.csproj
NLADotNetInternshipTraining.EmployeeLeaveSystem.Database/Models/: Employee.cs  EmployeeLeaveDbContext.cs  LeaveApproval.cs  LeaveRequest.cs  LeaveType.cs
NLADotNetInternshipTraining.EmployeeLeaveSystem/Controllers/: EmployeeLeaveController.cs  EmployeesController.cs  LeaveApprovalsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
NLADotNetInternshipTraining.EmployeeLeaveSystem/Models/: EmployeeRequestModel.cs
NLADotNetInternshipTraining.EmployeeLeaveSystem/Properties/: launchSettings.json
(+191 files in other folders)
