<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
    <ProjectReference Include="..\NLADotNetInternshipTraining.EmployeeLeaveSystem.Database\NLADotNetInternshipTraining.EmployeeLeaveSystem.Database.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
